%!TEX root = t1000.tex
\section*{Abstract}
This thesis deals with the development of an infrastructure concept for the implementation of a RabbitMQ messaging system in a containerized environment. To achieve this, we will first theoretically deal with the communication between distributed applications, Message Oriented Middleware, the properties of RabbitMQ and containerization. The concept for the implementation of RabbitMQ is built on the containerization platform Openshift, which is based on Kubernetes and Docker. To ensure a fast deployment, the entire concept is focused on the creation of an Openshift template. This template contains all important components of the system. In addition to the messaging system, the concept also includes a system for monitoring the instances. A docker container of the "time series" database Prometheus and the visualization tool Grafana is added to the template. In addition to the deployment, it is also worked out how the individual containers identify each other. In order to be able to make a statement about the functionality of the concept, different test scenarios are created. The conclusion of this work deals with the question whether the developed concept meets the requirements to be introduced at Schwarz IT KG.