%!TEX root = t1000.tex
\section{Anhang}
\textbf{Openshift Template für RabbitMQ}
\begin{lstlisting}[language=yaml]
apiVersion: v1
kind: Template
metadata:
  name: rabbitmq-cluster
  annotations:
    description: "Deploys a RabbitMQ cluster"
    iconClass: icon-rabbitmq
    tags: rabbitmq,mq,messaging

parameters:
- name: NAMESPACE
  description: "OpenShift project (current namespace)"
  required: true
- name: CLUSTER_NAME
  description: "Name of the RabbitMQ cluster"
  value: rabbitmq-cluster
- name: RABBITMQ_IMAGE
  description: "Image to deploy"
  value: docker.repo.schwarz/robertfranzke/rabbitmq-sit
- name: RABBITMQ_USER
  description: "Username for the RabbitMQ instance"
  value: rabbitmq
- name: RABBITMQ_PLUGINS
  description: "Activated Plugins"
  value: rabbitmq_management,rabbitmq_peer_discovery_k8s
- name: RABBITMQ_PASS
  description: "Password securing the RabbitMQ instance"
  generate: expression
  from: "[a-zA-Z0-9]{16}"
- name: ERLANG_COOKIE
  description: "Cookie used for authentication of cluster nodes"
  generate: expression
  from: "[a-zA-Z0-9]{16}"
- name: SERVICE_ACCOUNT
  description: "Name of the service account used by RabbitMQ k8s plugin"
  value: rabbitmq-discovery
- name: VOLUME_SIZE
  description: "Size of the RabbitMQ data volume"
  value: 1Gi

objects:

# Service Account
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: ${SERVICE_ACCOUNT}

# Role Binding
- apiVersion: v1
  kind: RoleBinding
  metadata:
    name: ${SERVICE_ACCOUNT}-view
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: view
  subjects:
  - kind: ServiceAccount
    name: ${SERVICE_ACCOUNT}

# Secret
- apiVersion: v1
  kind: Secret
  stringData:
    username: ${RABBITMQ_USER}
    password: ${RABBITMQ_PASS}
    url: "amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${CLUSTER_NAME}-balancer"
    cookie: ${ERLANG_COOKIE}
  metadata:
    name: ${CLUSTER_NAME}-secret
  type: Opaque

# ConfigMap
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${CLUSTER_NAME}-config
  data:
    rabbitmq.conf: |
      listeners.ssl.default = 5671
      ssl_options.cacertfile = /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      ssl_options.certfile   = /etc/tls/tls.crt
      ssl_options.keyfile    = /etc/tls/tls.key
      ssl_options.verify     = verify_peer
      ssl_options.fail_if_no_peer_cert = false
      loopback_users.guest = false
      ## Clustering
      cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
      cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
      cluster_formation.k8s.address_type = hostname
      cluster_formation.k8s.hostname_suffix = .${CLUSTER_NAME}.${NAMESPACE}.svc.cluster.local
      cluster_formation.node_cleanup.interval = 600
      cluster_formation.node_cleanup.only_log_warning = false
      cluster_partition_handling = autoheal
      ## queue master locator
      queue_master_locator=min-masters
    enabled_plugins: |
      [${RABBITMQ_PLUGINS}].

# Service AMQP
- apiVersion: v1
  kind: Service
  metadata:
    name: amqp
    labels:
      name: rabbitmq-amqp
  spec:
    type: NodePort
    ports:
      - port: 5672
        name: ampq
    selector:
      app: ${CLUSTER_NAME}

# Service AMQP-SSL
- apiVersion: v1
  kind: Service
  metadata:
    name: amqp-ssl
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: proxy-tls
  spec:
    type: NodePort
    ports:
    - name: amqpssl
      port: 5671
    selector:
      app: ${CLUSTER_NAME}

# Service Headless
- apiVersion: v1
  kind: Service
  metadata:
    name: ${CLUSTER_NAME}
    labels:
      app: ${CLUSTER_NAME}
  spec:
    selector:
      app: ${CLUSTER_NAME}
    clusterIP: None
    ports:
      - name: amqp
        port: 5672
        targetPort: 5672

# Service webUI
- apiVersion: v1
  kind: Service
  metadata:
    name: web-ui
    labels:
      app: ${CLUSTER_NAME}
      type: LoadBalancer
  spec:
    type: ClusterIP
    ports:
      - name: http
        protocol: TCP
        port: 15672
        targetPort: 15672
    selector:
      app: ${CLUSTER_NAME}

# Route
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: rabbitmq-cluster
      type: LoadBalancer
    name: web-ui
    namespace: {{ .Values.namespace}}
  spec:
    port:
      targetPort: http
    tls:
      termination: edge
    to:
      kind: Service
      name: web-ui
      weight: 100
    wildcardPolicy: None

# Stateful Set
- apiVersion: apps/v1beta1
  kind: StatefulSet
  metadata:
    name: ${CLUSTER_NAME}
    labels:
      app: ${CLUSTER_NAME}
  spec:
    serviceName: ${CLUSTER_NAME}
    replicas: 2
    selector:
      matchLabels:
        app: ${CLUSTER_NAME}
    template:
      metadata:
        labels:
          app: ${CLUSTER_NAME}
        annotations:
          prometheus.io/path: /metrics
          prometheus.io/port: '9419'
          prometheus.io/scrape: 'true'
      spec:
        serviceAccountName: ${SERVICE_ACCOUNT}
        terminationGracePeriodSeconds: 30
        containers:
        - name: rabbitmq
          command:
          - sh
          args:
          - -c
          - cp -v /etc/rabbitmq/rabbitmq.conf /var/lib/rabbitmq/rabbitmq.conf; exec docker-entrypoint.sh rabbitmq-server
          image: ${RABBITMQ_IMAGE}
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /etc/rabbitmq
            - name: rabbitmq-storage
              mountPath: /var/lib/rabbitmq
            - mountPath: /etc/tls
              name: proxy-tls
          ports:
            - name: http
              protocol: TCP
              containerPort: 15672
            - name: amqp
              protocol: TCP
              containerPort: 5672
            - name: amqpssl
              protocol: TCP
              containerPort: 5671
          livenessProbe:
            exec:
              command: ["rabbitmqctl", "status"]
            initialDelaySeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            exec:
              command: ["rabbitmqctl", "status"]
            initialDelaySeconds: 10
            timeoutSeconds: 10
          env:
          - name: RABBITMQ_DEFAULT_USER
            valueFrom:
              secretKeyRef:
                name: ${CLUSTER_NAME}-secret
                key: username
          - name: RABBITMQ_DEFAULT_PASS
            valueFrom:
              secretKeyRef:
                name: ${CLUSTER_NAME}-secret
                key: password
          - name: RABBITMQ_ERLANG_COOKIE
            valueFrom:
              secretKeyRef:
                name: ${CLUSTER_NAME}-secret
                key: cookie
          - name: K8S_SERVICE_NAME
            value: ${CLUSTER_NAME}
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: RABBITMQ_USE_LONGNAME
            value: "true"
          - name: RABBITMQ_NODENAME
            value: "rabbit@$(POD_NAME).${CLUSTER_NAME}.$(POD_NAMESPACE).svc.cluster.local"
          - name: RABBITMQ_CONFIG_FILE
            value: /var/lib/rabbitmq/rabbitmq
        - name: exporter
          image: docker.repo.schwarz/kbudde/rabbitmq-exporter
          imagePullPolicy: Always
          env:
          - name: RABBIT_USER
            value: ${RABBITMQ_USER}
          - name: RABBIT_PASSWORD
            value: ${RABBITMQ_PASS}
          ports:
            - name: prometheus
              protocol: TCP
              containerPort: 9419
        volumes:
        - name: config-volume
          configMap:
            name: ${CLUSTER_NAME}-config
            items:
            - key: rabbitmq.conf
              path: rabbitmq.conf
            - key: enabled_plugins
              path: enabled_plugins
        - name: proxy-tls
          secret:
            secretName: proxy-tls
    updateStrategy:
      type: RollingUpdate
    volumeClaimTemplates:
    - metadata:
        name: rabbitmq-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: ${VOLUME_SIZE}




# PROMETHEUS

# Service Account
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: prometheus

# Cluster Role
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    labels:
      app: monitoring
    name: view
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: view
  subjects:
    - kind: ServiceAccount
      name: prometheus

# Config-Map
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
    
    labels:
      app: monitoring
    name: prometheus
    namespace: ${NAMESPACE}  
  data:
      prometheus.yml: |
        global:
          scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
          evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
          # scrape_timeout is set to the global default (10s).

        rule_files:
          - "*.rules"

        scrape_configs:
          - job_name: 'openshift-service'
            tls_config:
                insecure_skip_verify: true
            kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                - ${NAMESPACE}
            relabel_configs:
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
              action: keep
              regex: true
            - action: labelmap
              regex: __meta_kubernetes_pod_label_(.+)
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: kubernetes_namespace
            - source_labels: [__meta_kubernetes_pod_name]
              action: replace
              target_label: kubernetes_name
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: application
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
              action: replace
              target_label: __metrics_path__
              regex: (.+) 
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scheme]
              action: replace
              target_label: __scheme__
              regex: (.+)         
       

# Persistent Volume Claim
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: prometheus-data-storage
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi

# Route
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: monitoring
    name: prometheus
    namespace: ${NAMESPACE}
  spec:
    port:
      targetPort: prometheus
    tls:
      termination: edge
    to:
      kind: Service
      name: prometheus
      weight: 100
    wildcardPolicy: None

# Service
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      prometheus.io/scrape: 'false'
    labels:
      app: monitoring
    name: prometheus
  spec:
    ports:
      - name: prometheus
        port: 9090
        protocol: TCP
        targetPort: 9090
    selector:
      app: prometheus 

# Stateful Set
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    labels:
      app: prometheus
    name: prometheus
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: prometheus
    serviceName: ''
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: prometheus
        name: prometheus
      spec:
        containers:
          - args:
              - '--config.file=/etc/prometheus/prometheus.yml'
            image: 'docker.repo.schwarz/openshift/prometheus:v2.5.0'
            imagePullPolicy: IfNotPresent
            name: prometheus
            ports:
              - containerPort: 9090
                protocol: TCP
            resources: {}
            volumeMounts:
              - mountPath: /etc/prometheus
                name: prometheus-config
              - mountPath: /prometheus
                name: prometheus-data
        serviceAccount: prometheus
        volumes:
          - configMap:
              defaultMode: 420
              name: prometheus
            name: prometheus-config
          - name: prometheus-data
            persistentVolumeClaim:
              claimName: prometheus-data-storage





# GRAFANA

# Service
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      prometheus.io/scrape: 'false'
    labels:
      app: monitoring
    name: grafana
  spec:
    ports:
      - name: grafana
        port: 3000
        protocol: TCP
        targetPort: 3000
    selector:
      app: grafana 

# Route
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: monitoring
    name: grafana
    namespace: ${NAMESPACE}
  spec:
    port:
      targetPort: grafana
    tls:
      termination: edge
    to:
      kind: Service
      name: grafana
      weight: 100
    wildcardPolicy: None

# Config Map Provider
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: grafana-dashboard-provider
  data:
    dashboards.yaml: |
      apiVersion: 1
      providers:
      - name: 'initialDashboards'                                      
        org_id: 1                           
        type: 'file'                   
        disableDeletion: false
        editable: true
        updateIntervalSeconds: 10
        options:
          path: /var/lib/grafana/dashboards

# Config Map Datasources
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: grafana-datasources
  data:
    prometheus.yaml: |
      apiVersion: 1
      datasources:
      - access: 'proxy'                    
        editable: true                       
        is_default: true                     
        name: 'Prometheus'                    
        org_id: 1                           
        type: 'prometheus'                   
        url: 'https://prometheus-${NAMESPACE}.apps-sandbox.cmpf.schwarz/'         
        version: 1 

# Deployment
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: grafana
    labels:
      app: "grafana"
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: grafana
    template:
      metadata:
        labels:
          app: grafana
      spec:
        containers:
          - name: grafana
            image: docker.repo.schwarz/grafana/grafana
            ports:
              - containerPort: 3000
                name: grafana
            volumeMounts:
              - name: datasources
                mountPath: /etc/grafana/provisioning/datasources
              - name: provider
                mountPath: /etc/grafana/provisioning/dashboards
              - name: dashboards
                mountPath: /var/lib/grafana/dashboards
        volumes:
          - name: datasources
            configMap:
              name: grafana-datasources
          - name: dashboards
            configMap:
              name: grafana-dashboards
          - name: provider
            configMap:
              name: grafana-dashboard-provider

# Config Map Dashboard
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: grafana-dashboards
  data:
    clusterOverview.json: |
      {Placeholder for Dashbiard Json-File}
    ressourceOverview.json: |
      {Placeholder for Dashbiard Json-File}    
    queueOverview.json: |
      {Placeholder for Dashbiard Json-File}
\end{lstlisting}