@BOOK{Videla2012,
	AUTHOR = {Videla, Alvaro AND Williams, Jason},
	YEAR = {2012},
	TITLE = {RabbitMQ in Action - Distributed Messaging for Everyone},
	EDITION = {},
	ISBN = {978-1-935-18297-9},
	PUBLISHER = {Manning Publications Company},
	ADDRESS = {Birmingham},
}

@BOOK{Raj2017,
	AUTHOR = {Raj, Pethuru AND Raman, Anupama AND Subramanian, Harihara},
	YEAR = {2017},
	TITLE = {Architectural Patterns - Uncover essential patterns in the most indispensable realm of enterprise architecture},
	EDITION = {1. Aufl.},
	ISBN = {978-1-787-28834-8},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@Online{Mom2010,
	author = {Oracle Corporation},
	title = {Message-Oriented Middleware (MOM)},
	url = {https://docs.oracle.com/cd/E19316-01/820-6424/aeraq/index.html},
	note = {Zugriff: 27.08.2019},
	year = {2010}
}

@BOOK{Lea2018,
	AUTHOR = {Lea, Perry},
	YEAR = {2018},
	TITLE = {Internet of Things for Architects - Architecting IoT solutions by implementing sensors, communication infrastructure, edge computing, analytics, and security},
	EDITION = {1. Aufl.},
	ISBN = {978-1-788-47574-7},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@Online{PivotalAMQP,
	author = {Pivotal-Software},
	title = {AMQP 0-9-1 Model Explained},
	url = {https://www.rabbitmq.com/tutorials/amqp-concepts.html},
	note = {Zugriff: 27.08.2019},
}

@Online{Richards2011,
	author = {Mark Richards},
	title = {Understanding the Differences between AMQP \& JMS},
	url = {http://www.wmrichards.com/amqp.pdf},
	note = {Zugriff: 28.08.2019},
	year = {2011}
}

@BOOK{Schenker2019,
	AUTHOR = {Schenker, Gabriel N. AND Saito, Hideto AND Lee, Hui-Chuan Chloe AND Hsu, Ke-Jou Carol},
	YEAR = {2019},
	TITLE = {Getting Started with Containerization - Reduce the operational burden on your system by automating and managing your containers},
	EDITION = {1. Aufl.},
	ISBN = {978-1-838-64903-6},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@Online{Markus2011,
	author = {Markus Köbele},
	title = {Virtuelle Maschinen},
	url = {http://ps.informatik.uni-siegen.de/downloads/Seminare/softwarearchitekturen-ss2011/koebele.pdf},
	note = {Zugriff: 28.08.2019},
	year = {2011}
}


@techreport{Rensin2015,
	AUTHOR = {David K. Rensin},
	YEAR = {2015},
	TITLE = {Kubernetes},
	PUBLISHER = {O'Reilly Media, Inc.},
}

@Online{Kub2019,
	author = {Kubernetes},
	title = {Production-Grade Container Orchestration},
	url = {https://kubernetes.io/de/},
	note = {Zugriff: 29.08.2019},
	year = {2019}
}

@BOOK{Hammerschall2005,
	AUTHOR = {Hammerschall, Ulrike},
	YEAR = {2005},
	TITLE = {Verteilte Systeme und Anwendungen - Architekturkonzepte, Standards und Middleware-Technologien},
	EDITION = {1. Aufl.},
	ISBN = {978-3-827-37096-9},
	PUBLISHER = {Pearson Studium},
	ADDRESS = {München},
}

@BOOK{Roy2017,
	AUTHOR = {Roy, Gavin M.},
	YEAR = {2017},
	TITLE = {RabbitMQ in Depth - },
	EDITION = {},
	ISBN = {978-1-617-29100-5},
	PUBLISHER = {Manning Publications Company},
	ADDRESS = {Birmingham},
}

@Online{PivotalDistributed,
	author = {Pivotal-Software},
	title = {Distributed RabbitMQ},
	url = {https://www.rabbitmq.com/distributed.htmll},
	note = {Zugriff: 12.09.2019},
}

@Online{PivotalClustering,
	author = {Pivotal-Software},
	title = {Clustering Guide},
	url = {https://www.rabbitmq.com/clustering.html},
	note = {Zugriff: 12.09.2019},
}

@Online{SAG2017,
	author = {SoftwareAG},
	title = {Facts about Universal Messaging},
	url = {https://resources.softwareag.com/analytics-decisions/2017-9-fs-um-en-universal-messaging-fact-sheet},
	note = {Zugriff: 12.09.2019},
	year = {2017}
}

@BOOK{Pousty2014,
	AUTHOR = {Pousty, Steve },
	YEAR = {2014},
	TITLE = {Getting Started with OpenShift - A Guide for Impatient Beginners},
	EDITION = {},
	ISBN = {978-1-491-90471-8},
	PUBLISHER = {"O'Reilly Media, Inc."},
	ADDRESS = {Sebastopol},
}

@BOOK{Adamski2018,
	AUTHOR = {Adamski, Tomasz},
	YEAR = {2018},
	TITLE = {Hands-On Cloud Development with WildFly - Develop, deploy, and configure cloud-based, enterprise Java applications with WildFly Swarm and OpenShift},
	EDITION = {1. Aufl.},
	ISBN = {978-1-787-28380-0},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@Online{RedHatRoutes,
	author = {RedHat},
	title = {Routes},
	url = {https://docs.openshift.com/container-platform/3.11/architecture/networking/routes.htmll},
	note = {Zugriff: 17.09.2019},
}

@BOOK{Saito2019,
	AUTHOR = {Saito, Hideto AND Lee, Hui-Chuan Chloe AND Wu, Cheng-Yang},
	YEAR = {2019},
	TITLE = {DevOps with Kubernetes - Accelerating software delivery with container orchestrators, 2nd Edition},
	EDITION = {2. Aufl.},
	ISBN = {978-1-789-53043-8},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@BOOK{McKendrick2017,
	AUTHOR = {McKendrick, Russ AND Gallagher, Scott},
	YEAR = {2017},
	TITLE = {Mastering Docker - Second Edition - },
	EDITION = {2nd Revised edition},
	ISBN = {978-1-787-28024-3},
	PUBLISHER = {Packt Publishing},
	ADDRESS = {Birmingham},
}

@BOOK{Arundel2019,
	AUTHOR = {Arundel, John AND Domingus, Justin AND Demmig, Thomas},
	YEAR = {2019},
	TITLE = {Cloud Native DevOps mit Kubernetes - Bauen, Deployen und Skalieren moderner Anwendungen in der Cloud},
	EDITION = {1. Aufl.},
	ISBN = {978-3-864-90698-5},
	PUBLISHER = {Dpunkt.Verlag GmbH},
	ADDRESS = {Heidelberg},
}

@Online{KubernetesSecrets,
	author = {Kubernetes Authors},
	title = {Secrets},
	url = {https://kubernetes.io/docs/concepts/configuration/secret/l},
	note = {Zugriff: 17.09.2019},
}

@BOOK{Farcic2018,
	AUTHOR = {Farcic, Viktor},
	YEAR = {2018},
	TITLE = {The DevOps 2.2 Toolkit - Self-Sufficient Docker Clusters},
	ISBN = {978-1-788-99677-8},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@Online{Peiceiro2019,
	author = {Peixeiro, Marco},
	title = {Almost Everything You Need to Know About Time Series},
	url = {https://towardsdatascience.com/almost-everything-you-need-to-know-about-time-series-860241bdc578},
	year = {2019},
	note = {Zugriff: 17.09.2019},
}

@Online{Grafana,
	author = {Grafana},
	title = {The analytics platform for all your metrics},
	url = {https://grafana.com/grafana},
	note = {Zugriff: 17.09.2019},
}

@BOOK{Gupta2017,
	AUTHOR = {Gupta, Arun},
	YEAR = {2017},
	TITLE = {Kubernetes for Java Developers - Orchestrate Multicontainer Applications with Ease},
	EDITION = {},
	ISBN = {},
	PUBLISHER = {O'Reilly Media},
	ADDRESS = {Sebastopol},
}

@Online{Oracle2010,
	author = {Oracle},
	title = {Message-Oriented Middleware (MOM)},
	url = {https://docs.oracle.com/cd/E19316-01/820-6424/aeraq/index.html},
	year = {2010},
	note = {Zugriff: 30.09.2019},
}