\documentclass[12pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{geometry}
\usepackage{colortbl}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[printonlyused, withpage, smaller]{acronym}
\usepackage[onehalfspacing]{setspace}
\usepackage{hyperref}
\usepackage[headsepline,automark]{scrpage2}
\usepackage{float} 
\usepackage{tabularx}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}


\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  showstringspaces=false
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}





\geometry{a4paper, top=25mm, left=25mm, right=25mm, bottom=25mm, headsep=10mm, footskip=12mm}


 
\begin{document}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\theHsection}{\Roman{section}}
\pagenumbering{roman}
\floatplacement{figure}{H}
\setlength{\parindent}{0pt}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} \nameref*{#1}}}






\input{Titelseite}



\clearscrheadfoot
\ohead{\pagemark}
\ihead{\headmark}
\pagestyle{scrheadings}

\setheadsepline{0.5pt}
\renewcommand*\sectionmarkformat{}
\addtokomafont{pageheadfoot}{\upshape\small}
\addtokomafont{pagenumber}{\small}



\newpage
\input {Sperrvermerk}
\newpage
\input{Erklaerung}
\newpage
\input{Abstract}
\newpage
\input{Zusammenfassung}
\newpage

\tableofcontents

\newpage
\input{acronym}
\input{abbildungen}

\pagenumbering{arabic}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theHsection}{\arabic{section}}
\setcounter{section}{0}
\pagenumbering{arabic}

\input{ziel}
\newpage
\input{Theorie}
\newpage
\input{ist}
\newpage
\input{konzept}
\newpage
\input{fazit}
\newpage
\input{Literatur}
\newpage
\input{anhang}



\end{document}